# MyHome

app/: build.gradle
app/src/main/java/com/example/administrator/smarthome/activity/: Registered.java
app/src/main/java/com/example/administrator/smarthome/server/: SendEmailUtil.java
